h1 ToDoリスト



h2 新規タスク
= link_to '新規作成', new_task_path , class: "btn btn-primary"
p
p 

- if @current_task.present?
  table
    tr
      th 現在のタスク
      td= @current_task.name
      td= link_to '作業を完了する', next_task_path(@current_task), method: :post, class: "btn btn-primary"
      td= link_to '時間を記録する', start_task_path(@current_task), method: :post, class: "btn btn-primary"  unless @current_task.start_time.present?
      td= link_to '記録を終了する', stop_task_path(@current_task), method: :patch, class: "btn btn-primary"  if task.start_time.present?
    tr
      - if @next_task.present?
        th = "Next ⇨ #{@next_task.name}"
      - else
        th = "Next ⇨ 次のタスクはありません。上記のタスクで最後です。"
- else
  table
    tr
      th 現在タスクはありません。追加しましょう。
      th= link_to '新規作成', new_task_path, class: "btn btn-primary"

今日の全体タスク一覧
br/
- @today_tasks.each do |task|
  = "・#{task.name}"
  br/
pa

h2 作業時間トラッキング
= link_to 'タスクの時間をはかる', track_tasks_path, class: "btn btn-primary"