doctype html
html
  head
    title
      | TrackTime
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header
      nav
        = link_to 'タスク一覧', root_path, class: "btn btn-light"
        = link_to '新規作成', new_task_path, class: "btn btn-light"
        = link_to '時間計測', track_tasks_path, class: "btn btn-light"
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
